<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trumpet</title>
    <style>
        img{
            width:300px;
            height:300px;
            border-radius: 50%;
            float:left;
            box-shadow: 10px 10px 40px 0;
            margin-right: 3%;
            
        }
        body{
        background-image: radial-gradient(purple,cyan,springgreen, yellow);
        font-family: sans-serif;
        text-align: justify;
        display: inline-block;
        }
        p{
            padding: 15px;
        }
        a{
            border: solid thin;
            padding: 10px;
            background-color: lawngreen;
            color:indigo;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="./instruments.html">Back</a>
    <img src="../Images/trumpet2.jpg" alt="Trumpet">
    <p>Trumpet-like instruments have historically been used as signalling devices in battle or hunting, with examples dating back to at least 1500 BC. They began to be used as musical instruments only in the late 14th or early 15th century. Trumpets are used in art music styles, for instance in orchestras, concert bands, and jazz ensembles, as well as in popular music. They are played by blowing air through nearly-closed lips (called the player's embouchure), producing a "buzzing" sound that starts a standing wave vibration in the air column inside the instrument. Since the late 15th century, trumpets have primarily been constructed of brass tubing, usually bent twice into a rounded rectangular shape</p>
    <p>There are many distinct types of trumpet, with the most common being pitched in B♭ (a transposing instrument), having a tubing length of about 1.48 m (4 ft 10 in). Early trumpets did not provide means to change the length of tubing, whereas modern instruments generally have three (or sometimes four) valves in order to change their pitch. There are eight combinations of three valves, making seven different tubing lengths, with the third valve sometimes used as an alternate fingering equivalent to the 1–2 combination. Most trumpets have valves of the piston type, while some have the rotary type. The use of rotary-valved trumpets is more common in orchestral settings (especially in German and German-style orchestras), although this practice varies by country. Each valve, when engaged, increases the length of tubing, lowering the pitch of the instrument. A musician who plays the trumpet is called a trumpet player or trumpeter. </p>
</body>
</html>