<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bands</title>
    <style>
        .band{
            border-radius: 10px;
            border: solid 2px;
            box-shadow: 5px 5px 50px 0 cyan;
            padding: 10px;
            
        }
        .bands{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            
            
        }
        img{
            width: 300px;
            margin-left: 13.5%;
            border-radius: 50%;
            height: 300px;
            padding: 10px;
        }
        p{
            text-align: justify;
            padding: 10px;
            font-family: sans-serif;
            color: white;
        }
        h1{
            text-align: center;
            padding: 10px;
            text-decoration: underline black;
            text-shadow: 2px 2px lawngreen;
            font-family: sans-serif;
        }
        nav{
            background-color: violet;
            width: 100%

        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            
        }
        nav ul li{
            padding: 10px;
            border-right:  white thin solid;
            padding-right: 60px;
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            padding-right: 10px;
            text-transform: uppercase;


        }
        nav ul li a:hover{
            text-decoration: underline cyan;
        }
        nav ul li:last-child{
            border: none;

        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: radial-gradient(red,orangered, orange, yellow);
        }
        
            
        
    </style>

</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li> <a href="./explore.html">Explore</a></li>
            <li> <a href="./musichistory.html">History</a></li>
            <li> <a href="./instruments.html">Instruments</a></li>
            <li> <a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <h1>Bands</h1>

    <div class="bands">
        
    <div class="band">
        <img src="../Images/Pink_Floyd_-_all_members.jpg" alt="Pink Floyd">
        <h1>Pink Floyd</h1>
        <p>Pink Floyd were an English rock band formed in London in 1965. Gaining an early following as one of the first British psychedelic groups, they were distinguished for their extended compositions, sonic experimentation, philosophical lyrics and elaborate live shows, and became a leading band of the progressive rock genre, cited by some as the greatest progressive rock band of all time. Pink Floyd were founded by Syd Barrett (guitar, lead vocals), Nick Mason (drums), Roger Waters (bass guitar, vocals), Richard Wright (keyboards, vocals) and Bob Klose (guitars). Under Barrett's leadership, they released two charting singles and the successful debut album, The Piper at the Gates of Dawn (1967). Guitarist and vocalist David Gilmour joined in December 1967; Barrett left in April 1968 due to deteriorating mental health. Waters became the primary lyricist and thematic leader, devising the concepts behind the band's peak of critical and commercial success with the albums The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) and The Wall (1979). The musical film based on The Wall, Pink Floyd – The Wall (1982), won two BAFTA Awards. Following personal tensions, Wright left Pink Floyd in 1979, followed by Waters in 1985. Gilmour and Mason continued as Pink Floyd, rejoined later by Wright. The band produced two more albums—A Momentary Lapse of Reason (1987) and The Division Bell (1994)—and toured in support of both albums before entering a long period of inactivity. In 2005, all but Barrett reunited for a one-off performance at the global awareness event Live 8. Barrett died in 2006, and Wright in 2008. The last Pink Floyd studio album, The Endless River (2014), was based on unreleased material from the Division Bell recording sessions.</p>
    </div>
    <div class="band">
        <img src="../Images/500px-Imagine_Dragons,_Roundhouse,_London_(35390234536).jpg" alt="Imagine Dragons">
        <h1>Imagine Dragons</h1>
        <p>Imagine Dragons is an American pop rock band from Las Vegas, Nevada, consisting of lead singer Dan Reynolds, lead guitarist Wayne Sermon, bassist Ben McKee, and drummer Daniel Platzman. The band first gained exposure with the release of their single "It's Time", followed by their award-winning debut studio album Night Visions (2012), which resulted in the chart-topping singles "Radioactive" and "Demons". Rolling Stone named "Radioactive", which holds the record for most weeks charted on the Billboard Hot 100, the "biggest rock hit of the year". MTV called them "the year's biggest breakout band", and Billboard named them their "Breakthrough Band of 2013" and "Biggest Band of 2017" and placed them at the top of their "Year in Rock" rankings for 2013, 2017, and 2018. Imagine Dragons topped the Billboard Year-End "Top Artists – Duo/Group" category in 2018. The band's second studio album Smoke + Mirrors (2015) reached number one in the US, Canada and the UK. The album was preceded by the top 40 single "I Bet My Life", and second and third singles, "Gold" and "Shots". The band then embarked on a ten month long world tour, which led to a brief hiatus in 2016, with occasional performances and soundtrack contributions throughout the remainder of the year. The band released their third studio album, Evolve (2017) which resulted in three chart-topping singles, "Believer", "Thunder", and "Whatever It Takes", also making them the artist with the most weeks at number-one on the Billboard Hot Rock Songs chart. The album reached the top five in many countries. After the Evolve World Tour was completed, Imagine Dragons released their fourth studio album Origins, on November 9, 2018. "Natural" and "Zero" were released as the first singles off the album. Afterwards, "Machine" and "Bad Liar" were also released. A previously released single titled "Born to Be Yours" was included on a deluxe version of the album.</p>
    </div>
    <div class="band">
        <img src="../Images/600px-GNR_London_Stadium_2017_3_(cropped).jpg" alt="Guns N' Roses">
        <h1>Guns N' Roses</h1>
        <p>Guns N' Roses, often abbreviated as GNR, is an American hard rock band from Los Angeles, California, formed in 1985. When they signed to Geffen Records in 1986, the band comprised vocalist Axl Rose, lead guitarist Slash, rhythm guitarist Izzy Stradlin, bassist Duff McKagan, and drummer Steven Adler. The current lineup consists of Rose, Slash, McKagan, guitarist Richard Fortus, drummer Frank Ferrer and keyboardists Dizzy Reed and Melissa Reese. Guns N' Roses' debut album, Appetite for Destruction (1987), reached number one on the Billboard 200 a year after its release, on the strength of the top 10 singles "Welcome to the Jungle", "Paradise City", and "Sweet Child o' Mine", the band's only single to reach number one on the Billboard Hot 100. The album has sold approximately 30 million copies worldwide, including 18 million units in the United States, making it the country's bestselling debut album and eleventh-bestselling album. Their next studio album, G N' R Lies (1988), reached number two on the Billboard 200, sold ten million copies worldwide (including five million in the U.S.), and included the top 5 hit "Patience". Use Your Illusion I and Use Your Illusion II, recorded simultaneously and released in 1991, debuted at number two and number one on the Billboard 200 respectively and have sold a combined 35 million copies worldwide, including 14 million units in the United States. The Illusion albums included the lead single "You Could Be Mine" (also featured in the film soundtrack for Terminator 2), covers of "Live and Let Die" and "Knockin' on Heaven's Door", and a trilogy of ballads ("Don't Cry", "November Rain", and "Estranged"), which featured notably high-budget music videos. The Illusion records were also supported by the extensive Use Your Illusion Tour, a world tour that lasted from 1991–1993. "The Spaghetti Incident?" (1993), an album of covers, was the band's last studio album to feature Slash and McKagan before their initial departure.</p>
    </div>
</div>
</body>
</html>