<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drums</title>
    <style>
        img{
            width:300px;
            height:300px;
            border-radius: 50%;
            float:left;
            box-shadow: 10px 10px 40px 0;
            margin-right: 3%;
            
        }
        body{
        background-image: radial-gradient(purple,cyan,springgreen, yellow);
        font-family: sans-serif;
        text-align: justify;
        display: inline-block;
        }
        p{
            padding: 15px;
        }
        a{
            border: solid thin;
            padding: 10px;
            background-color: lawngreen;
            color:indigo;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="./instruments.html">Back</a>
    <img src="../Images/drums.jpg" alt="Drums">
    <p>A standard modern kit (for a right-handed player), as used in popular music and taught in music schools contains:</p>
    <ul>
        <li>A snare drum, mounted on a stand, placed between the player's knees and played with drum sticks (which may include rutes or brushes)</li>
        <li>A bass drum, played by a pedal operated by the right foot, which moves a felt-covered beater</li>
        <li>Two or more toms, played with sticks or brushes.</li>
        <li>A hi-hat (two cymbals mounted on a stand), played with the sticks, opened and closed with left foot pedal (it can also produce sound with the foot alone)</li>
        <li>One or more cymbals, mounted on stands, played with the sticks</li>
    </ul>
    <p>All of these are classified as non-pitched percussion, allowing the music to be scored using percussion notation, for which a loose semi-standardized form exists for both the drum kit and electronic drums. The drum kit is usually played while seated on a stool known as a throne. While many instruments like the guitar or piano are capable of performing melodies and chords, most drum kits are unable to achieve this as they produce sounds of indeterminate pitch. The drumAll of these are classified as non-pitched percussion, allowing the music to be scored using percussion notation, for which a loose semi-standardized form exists for both the drum kit and electronic drums. The drum kit is usually played while seated on a stool known as a throne. While many instruments like the guitar or piano are capable of performing melodies and chords, most drum kits are unable to achieve this as they produce sounds of indeterminate pitch. The drum All of these are classified as non-pitched percussion, allowing the music to be scored using percussion notation, for which a loose semi-standardized form exists for both the drum kit and electronic drums. The drum kit is usually played while seated on a stool known as a throne. While many instruments like the guitar or piano are capable of performing melodies and chords, most drum kits are unable to achieve this as they produce sounds of indeterminate pitch. The drumkit is a part of the standard rhythm section, used in many types of popular and traditional music styles, ranging from rock and pop to blues and jazz. Other standard instruments used in the rhythm section include the piano, electric guitar, electric bass, and keyboards.  </p>
    <p>Many drummers extend their kits from this basic configuration, adding more drums, more cymbals, and many other instruments including pitched percussion. In some styles of music, particular extensions are normal. For example, some rock and heavy metal drummers make use of double bass drums, which can be achieved with either a second bass drum or a remote double foot pedal. Some progressive drummers may include orchestral percussion such as gongs and tubular bells in their rig. Some performers, such as some rockabilly and funk drummers, play small kits that omit elements from the basic setup.</p>
</body>
</html>