<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singers/Songwriters</title>
    <style>
        body{
            background-image: radial-gradient(indigo, blue, teal, turquoise);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .singers{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        

        }
        .singer{
            
            border: solid 2px;
            box-shadow: 5px 5px 50px 0 orangered;
            border-radius: 10px;
            padding: 10px;
        }
        img{
            width: 80%;
            height: 250px;
            border-radius: 50%;
            border: dashed violet;
            margin-left: 37px;
            padding: 5px;
            
        }
        nav{
            background-color: violet;
            width: 100%;
            
            


        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }
        nav ul li{
            padding: 10px;
            border-right:  white thin solid;
            padding-right: 60px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;

        }
        nav ul li a:hover{
            text-decoration: underline cyan;
        }
        nav ul li:last-child{
            border: none;

        }
        h1{
            padding: 10px;
            text-align: center;
            text-decoration: underline black;
            text-shadow: 2px 2px lawngreen;
            font-family: sans-serif;
        }
        p{
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            color: white;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li> <a href="./explore.html">Explore</a></li>
            <li> <a href="./musichistory.html">History</a></li>
            <li> <a href="./instruments.html">Instruments</a></li>
            <li> <a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <h1>Singers/Songwriters</h1>
    <div class="singers">
    <div class="singer">
        <img src="../Images/440px-Shawn_Mendes_Performs__In_My_Blood__MTV_VMAs_in_2018_Part_4.jpg" alt="Shawn Mendes">
        <h1>Shawn Mendes</h1>
        <p>Shawn Peter Raul Mendes is a Canadian singer and songwriter. He gained a following in 2013, posting song covers on the video-sharing application Vine. The following year, he caught the attention of artist manager Andrew Gertler and Island Records A&R Ziggy Chareton, which led to him signing a deal with the record label. Mendes's self-titled debut EP was released in 2014, followed by his debut studio album Handwritten in 2015. Handwritten debuted atop the US Billboard 200, making Mendes one of five artists ever to debut at number one before the age of 18. The single "Stitches" reached number one in the UK and the top 10 in the US and Canada.</p>
    </div>
    <div class="singer">
        <img src="../Images/dua-lipa.jpg" alt="Dua Lipa">
        <h1>Dua Lipa</h1>
        <p>Dua Lipa is an English singer and songwriter. After working as a model, she signed with Warner Bros. Records in 2014 and released her eponymous debut album in 2017. The album peaked at number three on the UK Albums Chart and yielded eight singles, including "Be the One", "IDGAF", and the UK number-one single "New Rules", which also peaked at number six in the US. The album has been certified platinum in numerous countries worldwide and won Lipa the Brit Awards for British Female Solo Artist and British Breakthrough Act in 2018.</p>
    </div>
    <div class="singer">
        <img src="../Images/440px-Camila_Cabello_Accepts_Best_Video_Award (2).png" alt="Shawn Mendes">
        <h1>Camila Cabello</h1>
        <p>Karla Camila Cabello Estrabao is a Cuban-born American singer and songwriter. She rose to prominence as a member of the girl group Fifth Harmony, formed on The X Factor USA in 2012, signing a joint record deal with Syco Music and Epic Records. While in Fifth Harmony, Cabello began to establish herself as a solo artist with the release of the collaborations "I Know What You Did Last Summer" with Shawn Mendes, and "Bad Things" with Machine Gun Kelly, the latter reaching number four on the US Billboard Hot 100. After leaving the group in late 2016, Cabello released several other collaborations, including "Hey Ma" with Pitbull and J Balvin for The Fate of the Furious soundtrack (2017), and her debut solo single "Crying in the Club".</p>
    </div>
</div>
</body>
</html>