<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flute</title>
    <style>
         img{
            width:300px;
            height:300px;
            border-radius: 50%;
            float:left;
            box-shadow: 10px 10px 40px 0;
            margin-right: 3%;
            
        }
        body{
        background-image: radial-gradient(purple,cyan,springgreen, yellow);
        font-family: sans-serif;
        text-align: justify;
        display: inline-block;
        }
        p{
            padding: 15px;
        }
        a{
            border: solid thin;
            padding: 10px;
            background-color: lawngreen;
            color:indigo;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="./instruments.html">Back</a>
    <img src="../Images/flute (2).jpg" alt="Piano">
    <p>Flutes are the earliest known identifiable musical instruments, as paleolithic examples with hand-bored holes have been found. A number of flutes dating to about 43,000 to 35,000 years ago have been found in the Swabian Jura region of present-day Germany. These flutes demonstrate that a developed musical tradition existed from the earliest period of modern human presence in Europe. While the oldest flutes currently known were found in Europe, Asia too has a long history with the instrument that has continued into the present day. In China, a playable bone flute was discovered, dated approximately 9000 years old. The Americas also had an ancient flute culture, with instruments found in Caral, Peru, dating back 5000 years  and Labrador dating back approximately 7500 years. </p>
    <p>Historians have found the bamboo flute has a long history as well, especially in China and India. Flutes have been discovered in historical records and artworks starting in the Zhou dynasty. The oldest written sources reveal the Chinese were using the kuan (a reed instrument) and hsio (or xiao, an end-blown flute, often of bamboo) in the 12th-11th centuries B.C., followed by the chi (or ch'ih) in the 9th century B.C. and the yüeh in the 8th century B.C. Of these, the chi is the oldest documented cross flute or transverse flute, and was made from bamboo. </p>
    <p>The cross flute (Sanscrit: vāṃśī) was "the outstanding wind instrument of ancient India," according to Curt Sachs. He said that religious artwork depicting "celestial music" instruments was linked to music with an "aristocratic character." The Indian bamboo cross flute, Bansuri, was sacred to Krishna, and he is depicted in Hindu art with the instrument. In India, the cross flute appeared in reliefs from the 1st century A.D. at Sanchi and Amaravati from the 2nd-4th centuries A.D. </p>
    <p>Although there had been flutes in Europe in prehistoric times, in more recent millennia the flute was absent from the continent until its arrival from Asia, by way of "North Africa, Hungary, and Bohemia," according to historian Alexander Buchner. The end-blown flute began to be seen in illustration in the 11th century. Transverse flutes entered Europe through Byzantium and were depicted in Greek art about 800 A.D. The transverse flute had spread into Europe by way of Germany, and was known as the German flute. </p>

</body>
</html>
