<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(../Images/360_F_294896336_A5byCEA2ApH0h4MlNe5Q8C2nAHrXKxjK.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        
            
        }
        .intro{
            background-color: purple;
            border-radius: 10px;
            color:cyan;
            width: 50%;
            margin-left: 21%;
            margin-top: 3%;
        }
        .intro h1{
            padding: 10px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
            
        }
        .info{
            color: white;
            border-radius: 10px;
            background-color: springgreen;
            text-shadow: 2px 2px black;
            width: 85%;
            margin-left: 6.5%;
            margin-top: 3%;
            
            

        }
        .info p{
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align: justify;
            line-height: 50px;
            
            

        }
        .image{
            border-radius: 10px;
            height: 500px;
            width: 95%;
            padding: 3%;

           

        }
        .image img{
            
            border-radius: 10px;
            margin-left: 15%;
            
        }
        .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: violet;
            width: 100%

        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            
        }
        nav ul li{
            padding: 10px;
            border-right:  white thin solid;
            padding-right: 60px;
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            padding-right: 10px;


        }
        nav ul li a:hover{
            text-decoration: underline cyan;
        }
        nav ul li:last-child{
            border: none;

        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li> <a href="./explore.html">Explore</a></li>
            <li> <a href="./musichistory.html">History</a></li>
            <li> <a href="./instruments.html">Instruments</a></li>
            <li> <a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <div class="intro"> <h1>Welcome to Aashna's Music World!</h1></div>
    <div class="info"> 
        <p class="justify">Welcome, this site is all about music. You can click instruments to learn about different instruments, click explore to learn about various singers/songwriters, click bands to learn about differents bands, or click history to learn about the history of music.<br> I hope you have fun and learn new and interesting things!  </p>
        
        
    </div>
    <div class="image">
        <img src="../Images/7fa7865b365dfbda6997e44532c4efb9.jpg">
    </div>
</body>
</html>