<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruments</title>
    <style>
        img{       
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            padding: 10px;
        }
        p{
            font-family: sans-serif;
            text-align: justify;
            font-size: 18px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: radial-gradient(indigo, purple, magenta, pink);
        }
        h1{
            text-decoration: underline black;
            text-transform: uppercase;
            text-shadow: 2px 2px white;

        }
        .instrument{
            border: thin solid;
            box-shadow: 5px 5px 20px 5px;
            margin-bottom: 3%;
            padding: 10px;
        }
        nav{
            background-color: violet;
            width: 100%;
            
            


        }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            
        }
        nav ul li{
            padding: 10px;
            border-right:  white thin solid;
            padding-right: 60px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;

        }
        nav ul li a:hover{
            text-decoration: underline cyan;
        }
        nav ul li:last-child{
            border: none;

        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li> <a href="./explore.html">Explore</a></li>
            <li> <a href="./musichistory.html">History</a></li>
            <li> <a href="./instruments.html">Instruments</a></li>
            <li> <a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <div class="instrument">
        <h1>
            Piano
        </h1>
        <img src="../Images/piano.jpg">
        <p>
            The piano is an acoustic, stringed musical instrument invented in Italy by Bartolomeo Cristofori around the year 1700 (the exact year is uncertain), in which the strings are struck by wooden hammers that are coated with a softer material (modern hammers are covered with dense wool felt; some early pianos used leather). It is played using a keyboard, which is a row of keys (small levers) that the performer presses down or strikes with the fingers and thumbs of both hands to cause the hammers to strike the strings.
        </p>
        <a href="./piano.html">Read More</a>
    </div>
    <div class="instrument">
        <h1>
            Guitar
        </h1>
        <img src="../Images/guitar.jpg">
        <p>
            The guitar is a fretted musical instrument that typically has six strings. It is held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand. A plectrum or individual finger picks may be used to strike the strings. The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.
        </p>
        <a href="guitar.html">Read More</a>
    </div>
    <div class="instrument">
        <h1>
            Flute
        </h1>
        <img src="../Images/flute.jpg">
        <p>
            The flute is a family of musical instruments in the woodwind group. Unlike woodwind instruments with reeds, a flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an opening. According to the instrument classification of Hornbostel–Sachs, flutes are categorized as edge-blown aerophones. A musician who plays the flute can be referred to as a flute player, flautist, flutist or, less commonly, fluter or flutenist.
        </p>
        <a href="flute.html">Read More</a>
    </div>
    <div class="instrument">
        <h1>Drums</h1>
        <img src="../Images/drumkit.jpg">
        <p>A drum set – also called a drum kit, trap set (an abbreviation of the word "contraption") or simply drums – is a collection of drums, cymbals and other percussion instruments, which are set up on stands to be played by a single player, with drumsticks held in both hands and the feet operating pedals that control the hi-hat cymbal and the beater for the bass drum. A drum kit consists of a mix of drums (categorized classically as membranophones, Hornbostel-Sachs high-level classification 2) and idiophones ⁠– ⁠most significantly cymbals, but can also include the woodblock and cowbell (classified as Hornbostel-Sachs high-level classification 1). In the 2020s, some kits also include electronic instruments (Hornbostel-Sachs classification 53). Also, both hybrid (mixing acoustic instruments and electronic drums) and entirely electronic kits are used.</p>
        <a href="drums.html">Read More</a>
    </div>
    <div class="instrument">
        <h1>Trumpet</h1>
        <img src="../Images/trumpet.jpg">
        <p>The trumpet is a brass instrument commonly used in classical and jazz ensembles. The trumpet group ranges from the piccolo trumpet with the highest register in the brass family, to the bass trumpet, which is pitched one octave below the standard B♭ or C Trumpet. The English word "trumpet" was first used in the late 14th century. The word came from Old French "trompette," which is a diminutive of trompe. The word "trump," meaning "trumpet," was first used in English in 1300. The word comes from Old French trompe "long, tube-like musical wind instrument", cognate with Provençal tromba, Italian tromba, all probably from a Germanic source (compare Old High German trumpa, Old Norse trumba "trumpet"), of imitative origin."</p>
        <a href="trumpet.html">Read More</a>
    </div>
</body>
</html>