<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        nav{
            background-color: violet;
            width: 100%;
            
            }
        nav ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }
        nav ul li{
            padding: 10px;
            border-right:  white thin solid;
            padding-right: 60px;
            
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;

        }
        nav ul li a:hover{
            text-decoration: underline cyan;
        }
        nav ul li:last-child{
            border: none;

        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: radial-gradient(purple,cyan,springgreen, yellow);
        }
        p{
            font-family: sans-serif;
            text-align: justify;
            font-size: 18px;
            padding: 10px;
        }
        iframe{
            margin-left: 27%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <a href="./index.html">Home</a></li>
            
            <li> <a href="./explore.html">Explore</a></li>
            <li> <a href="./musichistory.html">History</a></li>
            <li> <a href="./instruments.html">Instruments</a></li>
            <li> <a href="bands.html">Bands</a></li>
        </ul>
    </nav>
    <p>Music history, sometimes called historical musicology, is a highly diverse subfield of the broader discipline of musicology that studies music from a historical point of view. In theory, "music history" could refer to the study of the history of any type or genre of music (e.g., the history of Indian music or the history of rock). In practice, these research topics are often categorized as part of ethnomusicology or cultural studies, whether or not they are ethnographically based. The terms "music history" and "historical musicology" usually refer to the history of the notated music of Western elites, sometimes called "art music" (by analogy to art history, which tends to focus on elite art).

        The methods of music history include source studies (esp. manuscript studies), paleography, philology (especially textual criticism), style criticism, historiography (the choice of historical method), musical analysis, and iconography. The application of musical analysis to further these goals is often a part of music history, though pure analysis or the development of new tools of music analysis is more likely to be seen in the field of music theory. Some of the intellectual products of music historians include peer-reviewed articles in journals, university press-published music history books, university textbooks, new editions of musical works, biographies of composers and other musicians, studies of the relationship between words and music, and reflections upon the role of music in society.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JPIMXsPeEtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>